# Yahoo-Fantasy-API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AuthenticationResult.kt  Data.kt  Game.kt  League.kt  Main.kt  OAuth.kt  Properties.kt  Requests.kt  Team.kt  XML.kt  YahooFantasy.kt
src/main/kotlin/data/: Data.kt  Game.kt  League.kt  Player.kt  Roster.kt  Team.kt  Transaction.kt
src/main/kotlin/io/github/platky/YahooFantasyAPI/: OAuth.kt  Requests.kt  XML.kt  YahooEnum.kt  YahooFantasy.kt
src/main/kotlin/io/github/platky/YahooFantasyAPI/data/: Data.kt  Game.kt  League.kt  Matchup.kt  Player.kt  Roster.kt  Scoreboard.kt  Standings.kt  Stats.kt  Team.kt  Transaction.kt
src/main/kotlin/io/github/platky/YahooFantasyAPI/data/settings/: RosterPosition.kt  Settings.kt
src/main/kotlin/io/github/platky/YahooFantasyAPI/data/stats/: NHLStats.kt  Stats.kt
src/test/kotlin/: BasicTest.kt  Test.kt  TestBase.kt
src/test/kotlin/utils/: PropertiesReader.kt
